# CodinGame-Puzzles-stats-library

./: LICENSE  README.md  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  type-search-index.js
.devcontainer/: devcontainer.json
.github/workflows/: codeql-analysis.yml  dependabot.yml  javadoc-publish.yml  maven-publish.yml  maven.yml  sonar.yml
com/github/mathieusoysal/codingame_stats/: CodinGame.html  package-summary.html  package-tree.html  package-use.html
com/github/mathieusoysal/codingame_stats/class-use/: CodinGame.html
com/github/mathieusoysal/codingame_stats/minifiedpuzzle/: Feedback.html  MinifiedPuzzle.html  PuzzleLevel.html  package-summary.html  package-tree.html  package-use.html
com/github/mathieusoysal/codingame_stats/minifiedpuzzle/class-use/: Feedback.html  MinifiedPuzzle.html  PuzzleLevel.html
com/github/mathieusoysal/codingame_stats/puzzle/: Puzzle.html  PuzzleType.html  TitleMap.html  User.html  package-summary.html  package-tree.html  package-use.html
com/github/mathieusoysal/codingame_stats/puzzle/achievement/: Achievement.html  AchievementLevel.html  package-summary.html  package-tree.html  package-use.html
com/github/mathieusoysal/codingame_stats/puzzle/achievement/class-use/: Achievement.html  AchievementLevel.html
com/github/mathieusoysal/codingame_stats/puzzle/class-use/: Puzzle.html  PuzzleType.html  TitleMap.html  User.html
com/github/mathieusoysal/codingame_stats/puzzle/topic/: Topic.html  TopicCategory.html  package-summary.html  package-tree.html  package-use.html
com/github/mathieusoysal/codingame_stats/puzzle/topic/class-use/: Topic.html  TopicCategory.html
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html
javadoc/com/github/mathieusoysal/codingame_stats/: CodinGame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/github/mathieusoysal/codingame_stats/class-use/: CodinGame.html
javadoc/com/github/mathieusoysal/codingame_stats/minifiedpuzzle/: Feedback.html  MinifiedPuzzle.html  PuzzleLevel.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/github/mathieusoysal/codingame_stats/minifiedpuzzle/class-use/: Feedback.html  MinifiedPuzzle.html  PuzzleLevel.html
javadoc/com/github/mathieusoysal/codingame_stats/puzzle/: Puzzle.html  PuzzleType.html  TitleMap.html  User.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/github/mathieusoysal/codingame_stats/puzzle/achievement/: Achievement.html  AchievementLevel.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/github/mathieusoysal/codingame_stats/puzzle/achievement/class-use/: Achievement.html  AchievementLevel.html
javadoc/com/github/mathieusoysal/codingame_stats/puzzle/class-use/: Puzzle.html  PuzzleType.html  TitleMap.html  User.html
javadoc/com/github/mathieusoysal/codingame_stats/puzzle/topic/: Topic.html  TopicCategory.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/github/mathieusoysal/codingame_stats/puzzle/topic/class-use/: Topic.html  TopicCategory.html
ressources-readme/: CodeExemple.java  conception.mdj  pom-exemple.xml
src/main/java/com/github/mathieusoysal/codingame_stats/: Achievement.java  AchievementLevel.java  App.java  Category.java  CodinGame.java  CodinGameApi.java  FeedBack.java  InterfaceCodinGame.java  MinifiedPuzzle.java  Puzzle.java  PuzzleLevel.java  PuzzleType.java  TitleMap.java  Topic.java  User.java
src/main/java/com/github/mathieusoysal/codingame_stats/minifiedpuzzle/: FeedBack.java  Feedback.java  MinifiedPuzzle.java  PuzzleLevel.java
src/main/java/com/github/mathieusoysal/codingame_stats/puzzle/: Puzzle.java  PuzzleType.java  TitleMap.java  User.java
src/main/java/com/github/mathieusoysal/codingame_stats/puzzle/achievement/: Achievement.java  AchievementLevel.java
src/main/java/com/github/mathieusoysal/codingame_stats/puzzle/topic/: Category.java  Topic.java  TopicCategory.java
src/main/java/com/github/mathieusoysal/codingame_stats/util/: CodinGameApi.java
src/main/java/me/mathieusoysal/codingame-stats/: App.java
src/main/java/me/mathieusoysal/codingame_stats/: App.java
src/test/java/com/github/mathieusoysal/codingame_stats/: AppTest.java  CodinGameApiTest.java  CodinGameTest.java
src/test/java/com/github/mathieusoysal/codingame_stats/minifiedpuzzle/: FeedBackTest.java  FeedbackTest.java  MinifiedPuzzleTest.java  PuzzleLevelTest.java
src/test/java/com/github/mathieusoysal/codingame_stats/puzzle/: PuzzleTest.java  TitleMapTest.java  UserTest.java
src/test/java/com/github/mathieusoysal/codingame_stats/puzzle/achievement/: AchievementLeveTest.java  AchievementTest.java
src/test/java/com/github/mathieusoysal/codingame_stats/puzzle/topic/: CategoryTest.java  TopicCategoryTest.java  TopicTest.java
src/test/java/com/github/mathieusoysal/codingame_stats/util/: CodinGameApiTest.java
src/test/java/me/mathieusoysal/codingame-stats/: AppTest.java
src/test/java/me/mathieusoysal/codingame_stats/: AppTest.java
